<!DOCTYPE html>
<html>
<head>
<title>Font Software License Agreement - Non-Commercial</title>
</head>
<body>
<h2>Chequered Ink Ltd.</h2>
<h3>Font Software License Agreement - Non-Commercial</h3><br/>
<h4>1. Definition of terms</h4>
<ul>
<li>"the Agreement" refers to this agreement and all of the text herein.</li>
<li>"Font Software" means software or instructions which generate a typeface on screen or in print.</li>
<li>"the Product" refers to the single instance of Font Software supplied with this license.</li>
<li>"Licensed Unit" means a PC, Tablet, Printer or other device, owned by the individual or company engaging in the Agreement, that can reasonably make use of the Product.</li>
<li>"Personal, Non-Commercial use" means any use that is not intended to generate money, to aid in the generation of money, or to aid a person, organisation or product with the aim of commercial success.</li>
<li>"License Payment" means a payment made to Chequered Ink Ltd. by the individual or company engaging in the Agreement with the intention of becoming eligible to use the Product.</li>
</ul>

<h4>2. Eligibility and the agreement</h4>
<ul>
<li>You are eligible to use the Product under these terms only if you are an individual or non-profit organisation using the product for Personal, Non-Commercial use.</li>
<li>You are not eligible to use the Product if (i) you are excluded from doing so by the laws of England & Wales, the laws of the jurisdiction where you are making use of the Product, or by international law, (ii) you intend to use the Product for criminal activity, (iii) you fail to meet the eligibility criteria above, or (iv) the Agreement has been previously terminated by Chequered Ink Ltd.</li>
<li>Retention of the text of the Agreement is not proof of eligibility.</li>
</ul>

<h4>3. Scope and use</h4>
<ul>
<li>You are hereby granted a non-exclusive, non-assignable, non-transferable license to access the Product (i) only in a single Licensed Unit, (ii) only for Personal, Non-Commercial use, and (iii) subject to the terms and conditions of the Agreement.</li>
<li>You may embed the Product only into an electronic document that is (i) for Personal, Non-Commercial use, (ii) distributed in a secure format that protects the Product from extraction, (iii) not designed to serve the same function as the product, i.e. the document must not allow end-users to use glyphs from the Product for use in their own documents.</li>
<li>You may not install the Product on a server unless all devices capable of accessing the Product are Licensed Units.</li>
<li>You may embed the Product in an electronic document for printing and viewing use, and provide the document to a third-party for printing use only.</li>
<li>You may use the product in graphics, videos, video games and other visual media as long as they meet the criteria defined above for electronic documents.</li>
<li>You may not lend, rent, sublicense, sell, redistribute, disassemble, reverse-engineer, decompile, modify, adapt or merge the Product.</li>
<li>You may not use the product for activity considered illegal in England & Wales, in the jurisdiction where you are making use of the Product or by international law.</li>
<li>You may not remove watermarks, materials, restrictions or copyright notices from the Product.</li>
</ul>

<h4>4. Intellectual property</h4>
<ul>
<li>You agree that the Product is the intellectual property of Chequered Ink Ltd. and protected by copyright law and intellectual property rights of England & Wales, by the copyright law and intellectual property rights of other nations and by international treaties.</li>
<li>This license does not grant you any intellectual property rights over the Product.</li>
</ul>

<h4>5. Liability</h4>
<ul>
<li>You agree that you are liable for the content of electronic documents and print materials you create using the Product, and to exempt Chequered Ink Ltd. from any blame following your own illegal use of the Product.</li>
<li>Chequered Ink Ltd. may not be held responsible for damages caused by improper use of the product, including any use that breaches the terms of the Agreement.</li>
<li>Chequered Ink Ltd. extends a guarantee that the Product will work as described for up to 90 (Ninety) days, and will provide either a replacement or a refund in the event that the Product provably ceases to function. The maximum refund Chequered Ink Ltd. will pay will not exceed the original License Payment.</li>
</ul>

<h4>6. Termination</h4>
<ul>
<li>Upon failure by you (or any other person given authorised access to a Licensed Unit) to comply with the terms of the Agreement, Chequered Ink Ltd. reserves the right to terminate the Agreement.</li>
<li>If the Agreement has been terminated by either party you will cease to use the Product and destroy all copies of the Product you possess.</li>
<li>Termination of the Agreement shall not preclude Chequered Ink Ltd. from taking legal action to recover damages resulting from breaching of the Agreement.</li>
</ul>

<h4>7. Additional Terms Of Use</h4>
<ul>
<li>You agree to read and abide by Chequered Ink Ltd.'s general terms of use as described in the document at the following location: "http://chequered.ink/terms-of-use/". In case of a conflict between the general terms of use and this Agreement, this Agreement shall control.</li>
</ul>
</body>
</html>